<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="com.example.salinda.salseforseautomation.Fragment.NavigationBar.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fully_transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Outlets"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:src="@drawable/outlet_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Outlets"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Expenses"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/expenses_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Expenses"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Product"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/product_icon"/>
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fully_transparent"
                    android:textSize="15dp"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card4"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Leave"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/leave_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Leaves"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card5"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Billing"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/billing_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Billing"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card6"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Route"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/route_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Routes"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card7"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Message"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/message_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Messages"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card8"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Reports"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/reports_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:textSize="15dp"
                        android:text="Reports"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card9"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <!--android:background="@drawable/leave"-->
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card10"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <!--android:background="@drawable/inprogresscall"-->
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card11"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <!-- android:background="@drawable/currenttour"-->
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card12"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/fully_transparent"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/fully_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <!-- android:background="@drawable/expenses"-->
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
