<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OutletLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:padding="1.5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/outlet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/row_item_background"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="8dp">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/fully_transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_color2"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/OwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color1"
                android:paddingRight="16dp"/>

            <TextView
                android:id="@+id/ContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color1"
                android:paddingRight="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>